<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            width: 500px;
            background-color: rgb(144, 144, 189);
            border: 3px solid black;
            margin: 20px;
        }

        .box {
            width: 100px; 
            height: 100px;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .titulo {
            font-size: 30px;
        }

        .texto {
            font-family: monospace;
        }

        .mensagem {
            font-style: italic;
            color: black;
        }

    </style>

</head>

<body style="margin: 0px;">
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
            <h1 class="titulo texto">Meu nome é: Beatriz</h1>
            <p class="texto">Mensagem: <span class="mensagem">A vida nao é um morango! E ta tudo bem!</span></p>
        </div>
    </div>

    <div style="width: 500px; background-color: rgb(240, 175, 238) ; border: 3px solid black; margin: 20px;">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" style="width: 20%; height: 100%;" alt="">

        </div>
        <div>
            <h1 style="font-family: monospace;">Meu nome é: Holanda</h1>
            <p style="font-family: monospace;">Mensagem: <span style="font-style: italic;">A vida nao é um morango! E ta
                    tudo bem!</span></p>
        </div>
    </div>
</body>

</html>